{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aiohttp==3.8.4\
aiosignal==1.3.1\
async-timeout==4.0.2\
attrs==23.1.0\
charset-normalizer==3.1.0\
discord.py==2.2.2\
frozenlist==1.3.3\
idna==3.4\
multidict==6.0.4\
numpy==1.23.3\
yarl==1.9.1\
youtube-dl==2021.12.17\
}